{
  "name": "rinha-nome-do-time",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npm start --workspace=backend & npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "start": "npm start --workspace=backend"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
